; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

; 🔹 Shared settings (apply to ALL environments)
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
lib_deps =
  ArduinoJson

; 🔹 ESP32-S3
[env:esp32s3]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
  -D BOARD_S3

; 🔹 ESP32 Dev
[env:esp32dev]
board = esp32dev
build_flags =
  -D BOARD_DEV
